<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MediQ : Booking Hostital Application</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        tr {
            height: 20vh;
        }
        thead {
            background: #78cdd4;
            color: white;
        }
        thead .no,
        thead .room {
            font-family: quark;
            font-size: 70px;
        }

        tbody .no,
        tbody .room {
            font-family: quark;
            font-weight: bold;
            font-size: 80px;
            vertical-align: middle !important;
        }

        tr.active {
            color: #f26e7b;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <table class="table table-striped">
            <thead>
                <tr>
                    <th class="no text-center">หมายเลขคิว</th>
                    <th class="room text-center">ห้องตรวจ</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active">
                    <td class="no text-center">A001</td>
                    <td class="room text-center">1</td>
                </tr>
                <tr>
                    <td class="no text-center">A002</td>
                    <td class="room text-center">4</td>
                </tr>
                <tr>
                    <td class="no text-center">A003</td>
                    <td class="room text-center">9</td> 
                </tr>
                <tr>
                    <td class="no text-center">A004</td>
                    <td class="room text-center">6</td> 
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>

  </body>
</html>